 cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "volkeR-Package: High-level functions for tabulating, charting and reporting survey data."
authors:
  - family-names: Jünger
    given-names: Jakob
    email: jakob.juenger@uni-muenster.de
    orcid: https://orcid.org/0000-0003-1860-6695
    affiliation: University of Münster
  - family-names: Kotthoff
    given-names: Henrieke
    email: henrieke.kotthoff@uni-muenster.de
    orcid: https://orcid.org/0009-0007-2871-7416
    affiliation: University of Münster
repository: https://CRAN.R-project.org/package=volker
repository-code: https://github.com/strohne/volker
url: https://strohne.github.io/volker/
keywords:
  - tables
  - visualization
  - reporting
license: MIT
date-released: 2025-11-10
